# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaxiWash' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaxiWash
  pod 'RealmSwift'
  pod 'PVOnboardKit'
  pod 'SDWebImage'
  pod 'TagListView', '~> 1.0'
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'ExpyTableView'
  pod 'LGSideMenuController'
  pod 'GooglePlaces'
  pod 'DropDown'
  pod 'SwiftMessages'
  pod 'SwiftyAvatar', '~> 1.1'
  pod 'Cosmos', '~> 15.0'
  pod 'SkyFloatingLabelTextField'
  pod 'Alamofire', '~> 4.5'
  pod 'CloudTagView'
  pod 'SwiftyJSON'
  pod 'NVActivityIndicatorView'
  pod 'AAPickerView', '~> 0.1.2'
  pod  'GooglePlacePicker'
     pod 'GooglePlaces'
end
