<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular_0.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordChanged" customModule="TaxiWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-ex-BkP">
                    <rect key="frame" x="45" y="243.5" width="285" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-BP-Dph">
                            <rect key="frame" x="67.5" y="20" width="150.5" height="29"/>
                            <attributedString key="attributedText">
                                <fragment content="PASSWORD ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="24" name="BebasNeueBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="CHANGED">
                                    <attributes>
                                        <color key="NSColor" red="0.96215277910232544" green="0.71218264102935791" blue="0.065902598202228546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="24" name="BebasNeueBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Your password has been successfully changed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-lC-17x">
                            <rect key="frame" x="30" y="64" width="225" height="43"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-OI-4rx">
                            <rect key="frame" x="73" y="132" width="139" height="47"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <state key="normal" title="OK" backgroundImage="border_unselected"/>
                            <connections>
                                <action selector="didTapPasswordChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="zyk-rq-39e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20466646550000001" green="0.25775849820000002" blue="0.3167016506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PQb-OI-4rx" firstAttribute="top" secondItem="Gi4-lC-17x" secondAttribute="bottom" constant="25" id="29D-gm-GAB"/>
                        <constraint firstItem="vJC-BP-Dph" firstAttribute="top" secondItem="5W4-ex-BkP" secondAttribute="top" constant="20" id="3dx-ad-Ftp"/>
                        <constraint firstItem="PQb-OI-4rx" firstAttribute="centerX" secondItem="5W4-ex-BkP" secondAttribute="centerX" id="62z-ql-EF5"/>
                        <constraint firstItem="Gi4-lC-17x" firstAttribute="leading" secondItem="5W4-ex-BkP" secondAttribute="leading" constant="30" id="D2V-XB-fMH"/>
                        <constraint firstAttribute="height" constant="200" id="M55-df-0qU"/>
                        <constraint firstItem="vJC-BP-Dph" firstAttribute="centerX" secondItem="5W4-ex-BkP" secondAttribute="centerX" id="rsX-FE-3gz"/>
                        <constraint firstAttribute="trailing" secondItem="Gi4-lC-17x" secondAttribute="trailing" constant="30" id="ruf-dp-CJd"/>
                        <constraint firstItem="Gi4-lC-17x" firstAttribute="top" secondItem="vJC-BP-Dph" secondAttribute="bottom" constant="15" id="wBf-Ht-vCj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.57999999999999996" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5W4-ex-BkP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="6Rt-bq-051"/>
                <constraint firstItem="5W4-ex-BkP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="Ei1-bC-WOF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5W4-ex-BkP" secondAttribute="trailing" constant="45" id="rb5-Jw-zr3"/>
                <constraint firstItem="5W4-ex-BkP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="uYR-hW-UV3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="border_unselected" width="139" height="47"/>
    </resources>
</document>
